<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings Music</title>
</head>
<body>
	<h1 align="center">You are at activity/music/listings page</h1>
	<img src="http://yamataka01.web.fc2.com/02/13528-westie-pup-sniffing-ragdoll-cats-ear-white-background.jpg">
	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>