<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Review Music</title>
</head>
<body>
	<h1 align="center">You are at activity/music/reviews page</h1>
	<img src="http://yamataka01.web.fc2.com/02/1385834_529732533782859_797935878_n_zps1347b5a0.jpg">
	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>

</body>
</html>